# .env.example
DATABASE_URL=postgresql://datavvv_user:EvBxf9l3k9c6g36Lgk911CEwe4xslvtl@dpg-d4gcehfdiees739pg520-a/datavvv
SECRET_KEY=change-me
JWT_SECRET=change-me
DASHBOARD_DOMAIN=https://codes-z760.onrender.com/
VAPID_EMAIL=mailto:admin@example.com
UPLOADS_PATH=uploads
